<!DOCTYPE html>
<html lang="eng">
    <head>
       <title>HTML5</title> 
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
            #sec1{
                background-color: #352B6E;
                color: white;
                text-align: center;
                padding: 80px;
            }
            #sec2{
                background-color: white;
                padding: 10px;
                margin-left: 120px;
                margin-right:120px;
                               
           }
            #sec3{
                background-color: #F34423;
                color: white;
                text-align: center;
                padding: 40px;
                font-weight: bolder;
                font-size: larger;
            }
            #sec4{
                background-color: white;
                padding: 30px;
                margin-left: 120px;
                margin-right:120px;
            }
            #sec5{
                background-color: #352B6E;
                color: white;
                padding:70px;
                border: 50px;
                
            }
            #logo{
                width: 100px;
                height: 100px;
                align-self: center;
            }
            h2{
                text-align: center;
            }
       </style>
    </head>
    <body>
        <main>
            <div id="sec1">
                <h1>This is a heading</h1>
            </div>

            <div id="sec2">
                <h2>This is another heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, delectus quis? Nulla rerum fugit ipsam est, aspernatur blanditiis voluptate ea vitae quae delectus natus molestiae beatae ut. Magnam, sit tempora?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, ut? Voluptate perspiciatis cupiditate laudantium fuga voluptatum, facilis laboriosam praesentium vero tempora quod amet doloremque, iure quis, quidem odit adipisci harum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, voluptatibus? Harum placeat tempore eos quibusdam optio minus at perspiciatis quaerat sunt? Facilis odit ex nostrum reiciendis, adipisci quisquam accusantium commodi!</p>
            </div>

            <div id="sec3">
                <img id="logo" src="html.png" alt="image here">
                <ul>The above picture is a logo of HTML.</ul>
            </div>

            <div id="sec4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam adipisci iure, sed voluptates quidem sit laboriosam sint, a perferendis totam autem aspernatur earum dolorum nisi vitae vel pariatur mollitia incidunt.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, rem fuga quia, ut architecto laboriosam animi necessitatibus harum sed quo nobis quod officia quae voluptate obcaecati, saepe nemo nostrum accusamus!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto vitae dolor minus esse accusantium consequatur vero molestiae pariatur suscipit accusamus, repudiandae, officiis veniam explicabo, dolorem unde voluptas similique eius ex.</p>
            </div>

            <div id="sec5">
                <ul>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur impedit odit delectus nobis sit. Omnis cum optio, officiis quia deleniti nemo animi ducimus itaque aut aperiam cumque quisquam nobis repellendus.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus praesentium ducimus quaerat, reiciendis pariatur aliquam illum labore, alias officia distinctio ut, totam quidem exercitationem deleniti accusamus perferendis quis sequi esse.</li>
                </ul>
            </div>
        </main>
    </body>
</html>